<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.signUpController">
   <children>
      <Text layoutX="173.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="userTextField" layoutX="289.0" layoutY="98.0" />
      <Text layoutX="176.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="98.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <PasswordField fx:id="confirmPasswordTextField" layoutX="289.0" layoutY="390.0" />
      <PasswordField fx:id="passwordTextField" layoutX="289.0" layoutY="344.0" />
      <ComboBox fx:id="entityComboBox" layoutX="283.0" layoutY="148.0" prefHeight="27.0" prefWidth="161.0" />
      <Text layoutX="197.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entity">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <Button fx:id="registerButton" layoutX="299.0" layoutY="460.0" mnemonicParsing="false" onAction="#RegisterButton" prefHeight="27.0" prefWidth="154.0" text="Register" />
      <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnButtonOnAction" prefHeight="27.0" prefWidth="73.0" text="&lt;-  Return" />
      <Label fx:id="warningLabel" layoutX="206.0" layoutY="417.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="206.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="emailTextField" layoutX="289.0" layoutY="296.0" />
      <Label fx:id="invalidEmailLabel" layoutX="398.0" layoutY="218.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="mismatchedPasswordLabel" layoutX="391.0" layoutY="293.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userExistsLabel" layoutX="222.0" layoutY="416.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="213.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="cityTextField" layoutX="289.0" layoutY="206.0" />
      <TextField fx:id="countryTextField" layoutX="289.0" layoutY="255.0" />
      <Text layoutX="178.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="87.49022483825684">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
